#Postgres SQL Envs
SKILLFORGE_POSTGRES_USER=skillforge_admin
SKILLFORGE_POSTGRES_PASSWORD=misho_e_gotin
SKILLFORGE_POSTGRES_DBNAME=skillforge_db
SKILLFORGE_POSTGRES_PORT=5450
SKILLFORGE_TIMEZONE=Europe/Sofia


#SQLAlchemy database URI
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${SKILLFORGE_POSTGRES_USER}:${SKILLFORGE_POSTGRES_PASSWORD}@localhost:5450/${SKILLFORGE_POSTGRES_DBNAME}"